# LLM Configuration
LLM=openai
LLM_API_KEY=[INSERT API KEY]
LLM_MODEL=gpt-4
LLM_TEMPERATURE=0.0

# Database Configuration
DATABASE_URL=sqlite:///./call_insights.db
; DATABASE_URL=postgresql://[username]:[password]@[endpoint]/[dbname, default = postgres]

# Environment
ENVIRONMENT=development

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000

# API Settings
API_PREFIX=/api/v1